<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<SeekBar android:id="@+id/dialog_seekbar" android:padding="30dp"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:max="6" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_height="wrap_content"
			android:paddingLeft="20dp" android:layout_width="wrap_content"
			android:id="@+id/seekbar_text" android:textSize="16sp"
			android:textColor="#444444" android:text="3" />
		<TextView android:layout_width="wrap_content"
			android:paddingLeft="5dp" android:layout_height="wrap_content"
			android:text="buttons" android:textSize="16sp" android:textColor="#444444" />
	</LinearLayout>
</LinearLayout>
